.questions {
  display: grid;

  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;

  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-auto-flow: row;

  gap: 10px;

  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  align-content: center;
}

.row {
  display: grid;

  grid-template-rows: 1fr;
  grid-template-columns: repeat(6, 1fr);

  grid-auto-rows: auto;
  grid-auto-columns: auto;
  grid-auto-flow: row;

  gap: 10px;

  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  align-content: center;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;

  color: #ffffff;
  font-size: 32px;

  background: #0f6674;
  border: 1px solid #ffffff;

  padding: 50px;
}
